FROM node:20-alpine

WORKDIR /app

# Copiar package.json raiz e dos pacotes necessários
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api-gateway/package*.json ./packages/api-gateway/

# Instalar TODAS as dependências (incluindo dev para build)
RUN npm ci

# Copiar código fonte
COPY packages/shared ./packages/shared
COPY packages/api-gateway ./packages/api-gateway

# Build shared primeiro, depois api-gateway
RUN npm run build -w @cm/shared
RUN npm run build -w @cm/api-gateway

# Remover devDependencies após o build
RUN npm prune --omit=dev

# Expor porta
EXPOSE 3000

# Variável de ambiente para produção
ENV NODE_ENV=production

# Iniciar serviço
CMD ["node", "packages/api-gateway/dist/index.js"]
