FROM node:20-alpine

WORKDIR /app

# Copiar package.json raiz e dos pacotes necessários
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/scheduler-service/package*.json ./packages/scheduler-service/

# Instalar TODAS as dependências (incluindo dev para build)
RUN npm ci

# Copiar código fonte
COPY packages/shared ./packages/shared
COPY packages/scheduler-service ./packages/scheduler-service

# Build shared primeiro, depois scheduler-service
RUN npm run build -w @cm/shared
RUN npm run build -w @cm/scheduler-service

# Remover devDependencies após o build
RUN npm prune --omit=dev

# Expor porta
EXPOSE 3002

# Variável de ambiente para produção
ENV NODE_ENV=production

# Iniciar serviço
CMD ["node", "packages/scheduler-service/dist/index.js"]
